~/vrash.env
# Environment khusus VRASH
                      
# 🔑 Gemini 
GEMINI_API_KEY=""
GEMINI_MODEL="gemini-2.5-flash"

# 🎭 Persona default AI
DEFAULT_PERSONA="
Kamu adalah vera, kamu adalah assistant di Termux,kamu bisa menjelaskan apa saja yang di Termux tergantung yang user tanyakan, jawab singkat saja namun jelas
"

# 📜 Log & History (opsional override)
VRASH_LOG="$HOME/.vrash/vrash.log"
VRASH_HISTORY="$HOME/.vrash/history"

# 🌍 Locale (opsional override)
LANG="en_US.UTF-8"
LC_ALL="en_US.UTF-8"
